/* groupings & none-by-section */
/* allowed global resets */
h1,
h2,
h3,
ul,
p,
figure {
  margin: 0;
}

ul {
  padding-inline-start: 0;
  list-style: none;
}
/* end of allowed global resets */

:root {
  --blue: #2196f3;
  --blue-alpha-90: #2196f3e6;
  --default-text-color: #212121;
  --black: #000;
  --black-alpha-10: #0000001a;
  --modal-backdrop-background: #00000033;
  --dark: #2f303a;
  --dark-alpha-80: #2f303acc;
  --dark-rgb: 47 48 58;
  --gray-text: #757575;
  --gray-text-alpha-50: #75757580;
  --gray-icon: #afb1b8;
  --gray-bcg: #f5f4fa;
  --white: #fff;
  --white-alpha-10: #ffffff1a;
  --white-alpha-30: #ffffff4d;
  --white-alpha-60: #fff9;
  --white-lesser: #eee;
  --border-header: #ececec;
  --border-modal-input: #21212133;
  --time-timingFunction: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--default-text-color);
}

.container {
  width: 1200px;
  margin-inline: auto;
}

.section {
  padding-block: 94px;
}

.btn {
  font-family: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.traits-list,
.what-we-do-list,
.team-list,
.projects-list,
.customers-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.what-we-do-title,
.team-title {
  padding-bottom: 50px;
}

.what-we-do-title,
.team-title,
.customers-title {
  font-size: 36px;
  line-height: 1.16;
}

.logo,
.traits,
.what-we-do-title,
.team,
.customers-title,
.contact,
.btn-filter,
.project-category,
.box-caption,
.project-card-image-overlay,
.basement-social,
.basement-form,
.form-heading {
  letter-spacing: 0.03em;
}

.top-line,
.traits,
.place-and-contacts,
.box-caption,
.basement-social,
.basement-form,
.modal-form-text-area::placeholder {
  font-size: 14px;
  line-height: 1.14;
}

.trait,
.box-caption,
.basement-social,
.basement-form {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.btn-request,
.btn-newslttr,
.btn-modal-send,
.project-category {
  line-height: 1.875;
}

.banner,
.what-we-do-title,
.team,
.customers-title,
.box-caption,
.form-heading {
  text-align: center;
}

.theme-line,
.btn-request,
.place-and-contacts,
.basement-social,
.basement-form,
.btn-modal-send {
  color: var(--white);
}

.link {
  color: currentColor;
  text-decoration: none;
}

.link,
.contacts-header,
.icon-header {
  transition: color var(--time-timingFunction);
}
.link:hover,
.link:focus,
.contacts-header li:hover,
.contacts-header li:focus {
  color: var(--blue);
}
.icon-header:focus {
  color: var(--blue);
}

.contacts-header,
.trait-about,
.trade {
  color: var(--gray-text);
}

.logo {
  font: 700 26px/1.19 'Raleway', sans-serif;
  color: var(--blue);
}

.icon-social-team,
.icon-customer {
  fill: var(--gray-icon);
}

.team-social-link,
.basement-social-link {
  transition: background-color var(--time-timingFunction);
}
.team-social-link:hover,
.team-social-link:focus,
.basement-social-link:hover,
.basement-social-link:focus {
  background-color: var(--blue);
}

.team-social-link .icon-social-team {
  transition: fill var(--time-timingFunction);
}
.team-social-link:hover .icon-social-team,
.team-social-link:focus .icon-social-team {
  fill: var(--white);
}

.btn-request,
.basement-form-input,
.btn-newslttr {
  font-size: 16px;
}

.theme-line,
.btn-request,
.btn-newslttr,
.btn-modal-send,
.project-title {
  letter-spacing: 0.06em;
}

.btn-request,
.btn-newslttr,
.btn-modal-send {
  font-weight: 700;
}

.contacts-basement .link,
.basement-form-input::placeholder {
  color: var(--white-alpha-60);
}
/* end of groupings & none-by-section */

/* index.html */
/* header */
header {
  border-bottom: 1px solid var(--border-header);
}

.top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.top-line-nav {
  display: flex;
  align-items: center;
  gap: 63px;
}

.top-line-nav .logo {
  margin-right: 30px;
}

.top-line-nav .link {
  display: flex;
  line-height: 80px;
}

.active-site {
  position: relative;
}
.active-site::after {
  position: absolute;
  bottom: -1px;
  left: -1px;
  display: inline-block;
  width: 60px;
  height: 4px;
  content: '';
  background-color: var(--blue);
  border-radius: 2px;
}

.contacts-header {
  display: flex;
}

.contacts-header li {
  display: flex;
  align-items: center;
}

.contacts-header li:nth-of-type(1) {
  padding-right: 50px;
}

.contacts-header svg {
  margin-right: 10px;
}
/* end of header */

/* .banner section */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  height: 600px;
  padding: 200px 452px;
  background-image: linear-gradient(
      rgb(var(--dark-rgb) / 0.4),
      rgb(var(--dark-rgb) / 0.4)
    ),
    url(../images/banner-img.jpg);
  background-size: 1600px;
  background-position: center;
  background-repeat: no-repeat;
}

.theme-line {
  width: 696px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
}

.btn-request {
  width: 200px;
  padding-block: 10px;
  padding-inline: 19px;
  background-color: var(--blue);
}
/* end of .banner section */

/* .traits section */
.traits {
  padding-bottom: 6px;
}

.traits-list li {
  flex-basis: calc((100%-90px) / 4);
}

.icon-trait {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--gray-bcg);
}

.trait-about {
  line-height: 1.71;
}
/* end of .traits section */

/* .what-we-do section */
.box-figure {
  position: relative;
}
.box-caption {
  position: absolute;
  bottom: 4px;
  width: 100%;
  padding-block: 27px;
  color: var(--white);
  background-color: var(--dark-alpha-80);
}
/* end of .what-we-do section */

/* .team section */
.team {
  line-height: 1.1875;
  background-color: var(--gray-bcg);
}

.team-card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name {
  padding-top: 30px;
  padding-bottom: 10px;
  font-weight: 500;
}

.team-social-list {
  display: flex;
  justify-content: space-evenly;
  margin: 16px 32px 30px;
}

.team-social-link {
  display: flex;
  padding: 12px;
  border-radius: 50%;
}
/* end of .team section */

/* .customers sections */
.customers-list {
  margin-top: 50px;
}

.customer-link {
  display: block;
  padding: 16px 32px;
  border: 1px solid var(--gray-icon);
  border-radius: 4px;
  transition: border var(--time-timingFunction);
}
.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--blue);
}
.customer-link .icon-customer {
  transition: fill var(--time-timingFunction);
}
.customer-link:hover .icon-customer,
.customer-link:focus .icon-customer {
  fill: var(--blue);
}
/* end of .customers sections */

/* footer */
.basement {
  background-color: var(--dark);
}

.container-basement {
  display: flex;
  gap: 81px;
}

.basement-address {
  padding-block: 60px;
}

.basement .logo {
  display: block;
  padding-bottom: 9px;
}

.place-and-contacts {
  font-style: normal;
  line-height: 1.71;
}

.contacts-basement {
  color: var(--white-alpha);
}

.basement-social,
.basement-form {
  padding-top: 72px;
}

.basement-social-list {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

.basement-social-link {
  display: flex;
  padding: 12px;
  background-color: var(--white-alpha-10);
  border-radius: 50%;
}

.icon-social-basement {
  fill: var(--white);
}

.basement-form-label {
  display: block;
  margin-bottom: 20px;
}

.basement-form-input {
  width: 358px;
  margin-right: 6px;
  padding-block: 15px;
  padding-inline: 16px;
  color: var(--white);
  line-height: 1.25;
  background-color: var(--dark);
  border: 1px solid var(--white-alpha-30);
  border-radius: 4px;
}

.btn-newslttr {
  display: inline-flex;
  gap: 30px;
  align-items: center;
  padding: 10px 28px 10px 48px;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--blue);
  fill: var(--white);
}
/* end of footer */

/* modal for "Request our service" button */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(1);
  transition: transform var(--time-timingFunction),
    opacity var(--time-timingFunction), visibility var(--time-timingFunction);
  width: 100vw;
  height: 100vh;
  opacity: 1;
  /* does fairly the same as visibility */
  visibility: visible;
  background-color: var(--modal-backdrop-background);
}
.is-hidden {
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /* Co do pytania o pointer-events: none. Gdybyś do animacji używał tylko opacity (zrezygnował z visibility oraz scale) to bez pointer-events: none nie dałoby się kliknąć w nic na ekranie. Działoby się tak ponieważ backdrop byłby zawsze obecny na ekranie i blokowałby wszystkie inne kliknięcia. Bo opacity(0) sprawia tylko tyle, że backdrop  jest przezroczysty ale go nie ukrywa i on dalej tam jest i blokuje cały ekran. Więc pointer-events: none jest takim jakby zabezpieczeniem, na wszelki wypadek */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-inline: 0;
  background-color: var(--white);
  border: 1px solid var(--black-alpha-10);
  border-radius: 50%;
  cursor: pointer;
}

.btn-close-icon {
  transition: fill var(--time-timingFunction);
}

.btn-close:hover .btn-close-icon,
.btn-close:focus {
  fill: var(--blue);
  outline: none;
}

.container-modal-form {
  margin: 40px;
}

.form-heading {
  font-size: 20px;
  padding-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
}

.modal-form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--gray-text);
}
.modal-form-label:not(:nth-child(1)) {
  margin-top: 10px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill var(--time-timingFunction);
}

.modal-form-input {
  margin-top: 4px;
  padding: 11px 42px;
  border: 1px solid var(--modal-backdrop-background);
  border-radius: 4px;
  transition: border var(--time-timingFunction);
}

.modal-form-label:hover .modal-form-icon,
.modal-form-label:focus-within .modal-form-icon {
  fill: var(--blue);
}
.modal-form-label:hover .modal-form-input,
.modal-form-input:focus {
  border: 1px solid var(--blue);
  outline: none;
}

.modal-form-text-area {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.modal-form-text-area::placeholder {
  letter-spacing: 0.01em;
  color: var(--gray-text-alpha-50);
}

.container-modal-form-checkbox {
  display: flex;
  margin: 20px 11px;
}

.modal-form-checkbox-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.modal-form-checkbox-label {
  position: relative;
  padding-left: 22px;
  color: var(--gray-text);
  cursor: pointer;
}
.modal-form-checkbox-label::before {
  position: absolute;
  top: 1px;
  left: -2px;
  display: block;
  width: 16px;
  height: 15px;
  content: '';
  border: 2px solid var(--black);
  border-radius: 2px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.modal-form-checkbox-input:checked + .modal-form-checkbox-label::before {
  background-image: url('../images/icons.svg#check');
  border: none;
}
.checkbox-label-link {
  color: var(--blue);
}

.btn-modal-send {
  margin-inline: auto;
  padding: 10px 80px;
  background-color: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* end of modal for "Request our service" button */
/* end of index.html */

/* portfolio.html */
.filters {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn-filter {
  padding-block: 6px;
  padding-inline: 26px;
  margin-bottom: 50px;
  font-weight: 500;
  line-height: 1.625;
  color: var(--default-text-color);
  background-color: var(--gray-bcg);
  transition: color var(--time-timingFunction),
    background-color var(--time-timingFunction);
}
.btn-filter.wider {
  padding-inline: 53px;
}
.btn-filter:hover,
.btn-filter:focus {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  flex-wrap: wrap;
}

.project-card {
  transition: box-shadow var(--time-timingFunction);
}
.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-image-container {
  position: relative;
  overflow: hidden;
}

.project-card-image {
  /* this property is in here to remove a thin gap between <img> & <figcaption>;
  the following rule would work the same way:
  .project-card{display:flex;flex-direction:column;} */
  display: block;
}

.project-card-image-overlay {
  position: absolute;
  bottom: -1px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--time-timingFunction);
  padding: 63px 24px 91px;
  font-size: 18px;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--blue-alpha-90);
}
.project-card:hover .project-card-image-overlay {
  transform: translateY(0);
}

.project-card-caption {
  border-bottom: 1px solid var(--white-lesser);
  border-left: 1px solid var(--white-lesser);
  border-right: 1px solid var(--white-lesser);
}

.project-title {
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 2;
}

.project-category {
  padding-bottom: 20px;
  padding-left: 24px;
}
/* end of portfolio.html */
